{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/jay/work/verex/packages/web && pnpm dev"],
      "port": 3000
    }
  ]
}
